# --- ABILITAR APLICATIVO MENOS SEGURO NO GMAIL
#Porta utilizada pelo Gmail - Padrão
spring.mail.port=465 
#Host do Gmail - Padrão
spring.mail.host=smtp.gmail.com
#Conta do Gmail
spring.mail.username=projetointegrador5np@gmail.com
#Senha do Gmail
spring.mail.password=#NP@2021

server.servlet.context-path=/api
